linux/symlinks/config.symlinks.yml (before)
symlinks:
  # Reemplaza los ficheros existentes por enlaces simbolicos
  override: true

  # links simbolicos
  links:
    # kitty terminal
    - ~/.config/kitty/kitty.conf:~/dotfiles/linux/config/kitty/kitty.conf
    - ~/.config/kitty/current-theme.conf:~/dotfiles/linux/config/kitty/current-theme.conf
    
      # Neofetch
    - ~/.config/neofetch/config.conf:~/dotfiles/share/config/neofetch/config.conf

    # Rofi
    - ~/.config/rofi/config.rasi:~/dotfiles/linux/config/rofi/config.rasi

    # WM config
    - ~/.config/bspwm/bspwmrc:~/dotfiles/linux/config/bspwm/bspwmrc
    - ~/.config/sxhkd/sxhkdrc:~/dotfiles/linux/config/sxhkd/sxhkdrc
    - ~/.config/picom/picom.conf:~/dotfiles/linux/config/picom/picom.conf
    - ~/.config/gtk-3.0/gtk.css:~/dotfiles/linux/config/gtk-3.0/gtk.css
    - ~/.config/polybar:~/dotfiles/linux/config/polybar

    # Themes
    - ~/.themes:~/dotfiles/linux/themes/desktop
    - ~/.config/kitty/themes:~/dotfiles/linux/themes/kitty
    - ~/.config/rofi/themes:~/dotfiles/linux/themes/rofi

    # Fonts  
    - ~/.local/share/fonts:~/dotfiles/linux/fonts

linux/symlinks/config.symlinks.yml (after)
symlinks:
  # Reemplaza los ficheros existentes por enlaces simbolicos
  override: true

  # links simbolicos
  links:
    # Shell config
    - ~/.config/fish:~/dotfiles/share/config/fish
    
    # kitty terminal
    - ~/.config/kitty/kitty.conf:~/dotfiles/linux/config/kitty/kitty.conf
    - ~/.config/kitty/current-theme.conf:~/dotfiles/linux/config/kitty/current-theme.conf
    
    # Neofetch
    - ~/.config/neofetch/config.conf:~/dotfiles/share/config/neofetch/config.conf

    # Rofi
    - ~/.config/rofi/config.rasi:~/dotfiles/linux/config/rofi/config.rasi

    # WM config
    - ~/.config/bspwm/bspwmrc:~/dotfiles/linux/config/bspwm/bspwmrc
    - ~/.config/sxhkd/sxhkdrc:~/dotfiles/linux/config/sxhkd/sxhkdrc
    - ~/.config/picom/picom.conf:~/dotfiles/linux/config/picom/picom.conf
    - ~/.config/gtk-3.0/gtk.css:~/dotfiles/linux/config/gtk-3.0/gtk.css
    - ~/.config/polybar:~/dotfiles/linux/config/polybar

    # Themes
    - ~/.themes:~/dotfiles/linux/themes/desktop
    - ~/.config/kitty/themes:~/dotfiles/linux/themes/kitty
    - ~/.config/rofi/themes:~/dotfiles/linux/themes/rofi

    # Fonts  
    - ~/.local/share/fonts:~/dotfiles/linux/fonts

linux/symlinks/config.symlinks.yml (diff)
@@ -4,11 +4,14 @@ symlinks:
 
   # links simbolicos
   links:
+    # Shell config
+    - ~/.config/fish:~/dotfiles/share/config/fish
+    
     # kitty terminal
     - ~/.config/kitty/kitty.conf:~/dotfiles/linux/config/kitty/kitty.conf
     - ~/.config/kitty/current-theme.conf:~/dotfiles/linux/config/kitty/current-theme.conf
     
-      # Neofetch
+    # Neofetch
     - ~/.config/neofetch/config.conf:~/dotfiles/share/config/neofetch/config.conf
 
     # Rofi
